# aidemo

./: .env.example  README.md  aidemo.http  aidemo.sln  aidemo.slnx  docker-compose.yml  run-android.sh
backend/: Backend.csproj  Backend.http  Program.cs  appsettings.json
backend/Properties/: launchSettings.json
backend/backend.API/: Program.cs  appsettings.json  backend.API.csproj  backend.API.http
backend/backend.API/Controllers/: HealthController.cs  ILoggerController.cs  SerilogController.cs
backend/backend.API/Data/: sample.csv
backend/backend.API/Properties/: launchSettings.json
client/: Dockerfile  angular.json  capacitor.config.ts  nginx.conf  package-lock.json  package.json
client/android/app/: build.gradle
client/src/: index.html  styles.css  styles.scss
client/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/core/guards/: auth.guard.ts  (+2 more)
client/src/environments/: environment.android.ts
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/components/: home-map-page.component.scss  home-map-page.component.ts  map-view.component.ts  route-planner-panel.component.scss  route-planner-panel.component.ts  route-results.component.scss  route-results.component.ts  top-bar.component.scss  top-bar.component.ts
frontend/src/app/models/: route.models.ts
frontend/src/app/services/: flexible-polyline.ts  route-api.service.ts  route-store.service.ts
src/ReservationPlatform.API/: Dockerfile  Program.cs  ReservationPlatform.API.csproj  ReservationPlatform.API.http  appsettings.json
src/ReservationPlatform.API/Controllers/: AdminController.cs  AuthController.cs  OwnerController.cs  ReservationsController.cs  RestaurantsController.cs  TablesController.cs
src/ReservationPlatform.API/Extensions/: ServiceCollectionExtensions.cs
src/ReservationPlatform.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ReservationPlatform.API/Properties/: launchSettings.json
src/ReservationPlatform.Application/: Class1.cs  DependencyInjection.cs  ReservationPlatform.Application.csproj
src/ReservationPlatform.Application/Auth/DTOs/: AuthResponseDto.cs
src/ReservationPlatform.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/ReservationPlatform.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/ReservationPlatform.Domain/: Class1.cs
src/ReservationPlatform.Domain/Common/: BaseEntity.cs
src/ReservationPlatform.Domain/Entities/: OpeningHours.cs  RefreshToken.cs  Reservation.cs  Restaurant.cs  RestaurantTable.cs  Review.cs  User.cs
src/ReservationPlatform.Domain/Enums/: PriceTier.cs  ReservationStatus.cs  UserRole.cs
src/ReservationPlatform.Domain/Interfaces/: IUnitOfWork.cs
src/ReservationPlatform.Infrastructure/: Class1.cs  DependencyInjection.cs  ReservationPlatform.Infrastructure.csproj
src/ReservationPlatform.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
src/ReservationPlatform.Infrastructure/Persistence/Configurations/: OpeningHoursConfiguration.cs  RefreshTokenConfiguration.cs  ReservationConfiguration.cs  RestaurantConfiguration.cs  RestaurantTableConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/ReservationPlatform.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/ReservationPlatform.Infrastructure/Persistence/Migrations/: 20260220204336_InitialCreate.Designer.cs  20260220204336_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ReservationPlatform.Infrastructure/Persistence/Repositories/: OpeningHoursRepository.cs  RefreshTokenRepository.cs  ReservationRepository.cs  RestaurantRepository.cs  ReviewRepository.cs  TableRepository.cs  UserRepository.cs
src/ReservationPlatform.Infrastructure/Persistence/Seeders/: DataSeeder.cs
src/ReservationPlatform.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
(+95 files in other folders)
